MONGODB_URL=mongodb+srv://BHARAT:WAHEGURUben10mongodb@chatapp.gofcpfx.mongodb.net/
JWT_SECRET="MySecretKey#1010"
CLOUDINARY_CLOUD_NAME="da9chkxx3"
CLOUDINARY_API_KEY="669468293511285"
CLOUDINARY_API_SECRET="0w62x5t9DWr2ZL3d7tcDEaBjrmA"
PORT=5001